<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.mortuie.bathlaunchpad2017.Rewards">

    <LinearLayout
        android:id="@+id/a1"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_gravity="center_vertical|fill_vertical|center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/layout_bg"
        android:backgroundTintMode="multiply"
        android:gravity="center"
        android:onClick="UseReward"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/a1Points"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="500 points" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Free Hamburger" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Lamb and Lion" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/a2"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_gravity="center_vertical|fill_vertical|center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_bg"
        android:backgroundTintMode="multiply"
        android:gravity="center"
        android:onClick="UseReward"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/a2Points"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="200 points" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Free Starter" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Belushis" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/a3"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_gravity="center_vertical|fill_vertical|center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_bg"
        android:backgroundTintMode="multiply"
        android:gravity="center"
        android:onClick="UseReward"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/a3Points"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1000 points" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Free Entry" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MNB" />
    </LinearLayout>

    <Button
        android:id="@+id/goToHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="goBack"
        android:text="Go Back" />
</LinearLayout>
